import './index.css'
import { App } from "./src/modules/app"

const appLaunch = new App()
appLaunch.run()



// Логика:
// 1. Создаю класс "DataContainer", на основе которого будут создаваться объекты с информацией о новых донатах (дата, сумма)
// 2. Экземпляры класса "DataContainer" я буду помещать в массив который определяю в классе "Donations"
// 3. Далее внутри класса "Donations", с помощью события submit получаю информацию из поля ввода и присваиваю дату (метод getInputData())
// 4. С помощью метода getTodayDateFormat(), заданного в ./utils.js я привожу дату к требуемому  формату
// 5. Далее создаю экземпляр класса "DataContainer", помещаю в него полученные данные, а сам "dataContainerItem" помещаю в массив с данными "this.data = []"
// 6. Чтобы отрисовать новый элемент списка  и поместить его на экран, а также посчитать общую сумму, мне нужно обратиться к последнему 
// элементу массива с данными  const item = this.data.at(-1) - последний
// 7. Далее описываю и вызываю метод createElement() который отрисует элемент списка и поместит его на экран
// 8. Следом описываю и вызываю метод setTotalAmount(), который получает из каждого объекта с информацией о донате значение суммы,
// помещает его в массив с суммами донатов и затем  с помощью метода reduce() считает итоговое значение суммы всех донвтов
// ну и помещает данное значение в заголовок '#total-amount'.
// 9. Ах, да! Очистка поля ввода происходит в методе "getInputData" после чтения и записи данных 
// путем присвоения "event.target.value" пустого значения donateFormInput.value = ''. Всего-то!
